server.port=8080

spring.batch.job.enabled=false
# Want to load manually with load endpoint requestmapping

input=file:/C:/Users/T450-180519/Documents/Coding_Projects/Spring/Johns_Course/techprimer-spring-batch-example-1/src/main/resources/users.csv